<!DOCTYPE html>

<html lang="bn">

<head>

    <meta charset="UTF-UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>বাংলাদেশ সাধারণ জ্ঞান কুইজ</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="quiz-container" id="quiz">

        <div class="quiz-header">

            <h2 id="question">প্রশ্ন লোড হচ্ছে...</h2>

            <div class="timer">

                <div class="timer-text">সময় বাকি:</div>

                <div class="timer-sec" id="timer-sec">00</div>

            </div>

            <div class="progress-container">

                <div class="progress-bar" id="progress-bar"></div>

            </div>

            <ul>

                <li>

                    <input type="radio" name="answer" id="a" class="answer">

                    <label for="a" id="a_text">বিকল্প ক</label>

                </li>

                <li>

                    <input type="radio" name="answer" id="b" class="answer">

                    <label for="b" id="b_text">বিকল্প খ</label>

                </li>

                <li>

                    <input type="radio" name="answer" id="c" class="answer">

                    <label for="c" id="c_text">বিকল্প গ</label>

                </li>

                <li>

                    <input type="radio" name="answer" id="d" class="answer">

                    <label for="d" id="d_text">বিকল্প ঘ</label>

                </li>

            </ul>

        </div>

        <button id="submit">পরবর্তী প্রশ্ন</button>

        <div id="result-container" class="result-container" style="display: none;">

            <h2>আপনার ফলাফল</h2>

            <p id="score-text"></p>

            <button id="restart">আবার শুরু করুন</button>

        </div>

    </div>

    <script src="script.js"></script>

</body>

</html>