@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@400;500;700&display=swap');

body {

    background-image: url('https://www.transparenttextures.com/patterns/flowers.png'), linear-gradient(to right bottom, #f7c5cc, #f4b6c8, #efa8c7, #e999c9, #e18bcb); /* Floral pattern + Gradient */

    background-repeat: repeat, no-repeat;

    font-family: 'Hind Siliguri', sans-serif;

    display: flex;

    align-items: center;

    justify-content: center;

    min-height: 100vh;

    margin: 0;

    color: #333;

    overflow-x: hidden; /* Prevent horizontal scroll with floral background */

}

.quiz-container {

    background-color: rgba(255, 255, 255, 0.9); /* Slightly transparent white */

    border-radius: 15px;

    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);

    width: 90%;

    max-width: 450px; /* Phone-like width */

    overflow: hidden;

    padding: 20px;

    border: 5px solid #e18bcb; /* Floral color border */

}

.quiz-header {

    padding: 1rem;

    text-align: center;

}

h2 {

    padding: 1rem;

    text-align: center;

    margin: 0 0 1rem 0;

    color: #5a2a60; /* Darker floral color */

    font-size: 1.4rem;

}

.timer {

    display: flex;

    justify-content: center;

    align-items: center;

    margin-bottom: 1rem;

    font-size: 1.1rem;

    color: #c70039; /* Contrasting color for timer */

}

.timer-text {

    margin-right: 5px;

}

.timer-sec {

    font-weight: bold;

    background-color: #f0f0f0;

    padding: 5px 10px;

    border-radius: 5px;

    min-width: 30px;

    text-align: center;

}

.progress-container {

    width: 100%;

    background-color: #e0e0e0;

    border-radius: 5px;

    margin-bottom: 1rem;

    height: 10px;

}

.progress-bar {

    height: 100%;

    width: 0%;

    background-color: #4CAF50; /* Green for progress */

    border-radius: 5px;

    transition: width 0.3s ease-in-out;

}

ul {

    list-style-type: none;

    padding: 0;

}

ul li {

    font-size: 1.1rem;

    margin: 0.8rem 0;

    background-color: #f9f9f9;

    border: 1px solid #eee;

    border-radius: 8px;

    padding: 10px;

    cursor: pointer;

    transition: background-color 0.3s ease;

}

ul li:hover {

    background-color: #f0e6f2; /* Light floral hover */

}

ul li label {

    cursor: pointer;

    display: block;

    width: 100%;

}

ul li input[type="radio"] {

    margin-right: 10px;

    cursor: pointer;

}

button {

    background-color: #e18bcb; /* Floral color */

    color: white;

    border: none;

    display: block;

    width: 100%;

    cursor: pointer;

    font-size: 1.2rem;

    font-family: inherit;

    padding: 1rem;

    border-radius: 8px;

    transition: background-color 0.3s ease, transform 0.1s ease;

    margin-top: 1rem;

}

button:hover {

    background-color: #c76bac; /* Darker floral hover */

}

button:active {

    transform: scale(0.98);

}

button:focus {

    outline: none;

}

.result-container {

    text-align: center;

    padding: 20px;

}

.result-container h2 {

    color: #5a2a60;

    margin-bottom: 15px;

}

.result-container p {

    font-size: 1.2rem;

    margin-bottom: 20px;

}

.correct {

    background-color: #a8e6cf !important; /* Light green for correct */

    border-color: #4CAF50 !important;

}

.incorrect {

    background-color: #ffcdd2 !important; /* Light red for incorrect */

    border-color: #f44336 !important;

}

/* Floral accents using pseudo-elements (optional, can be more complex) */

.quiz-container::before, .quiz-container::after {

    content: '🌸'; /* Simple flower emoji */

    position: absolute;

    font-size: 2rem;

    opacity: 0.5;

}

.quiz-container::before {

    top: 10px;

    left: 10px;

}

.quiz-container::after {

    bottom: 10px;

    right: 10px;

    transform: rotate(180deg);

}